<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image.png">
    
    <style>
        @font-face {
            font-family: hashir;
            src: url(Poppins,Raleway/Poppins/Poppins-Black.ttf);
        }

        @font-face {
            font-family: hasirb;
            src: url(Poppins,Raleway/Poppins/Poppins-Regular.ttf);
        }

        body {
            font-family: 'hashirb', sans-serif;
            min-width: 30%;
            min-height: 30%;
            max-width: 100%;
            max-height: 100%;
        }

            .full h1 {
            font-family: "hashir", sans-serif;
            font-size: 37px;
            margin-top: 24px;
            margin-bottom: 8px;
        }

        p.a {
            margin-top: 16px;
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 0.5px;
            margin-bottom: 0;
        }

        .art {
            margin-top: 12px;
            font-size: 20px;
            /* line-height:1; */
            letter-spacing: 0.5px;
        }

        ul {
            font-size: 17px;
            /* line-height:1; */
            letter-spacing: 0.5px;
        }

        table {
            /* padding: 100px; */
            border-collapse: collapse;
            width: 65%;
            /* border-spacing: 20px 20px; */
            /* empty-cells: hide; */
            border-radius: 5px 5px 0px 0px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.363);
            overflow: hidden;
            margin-top: 26px;
            /* border-top: none; */
            margin-bottom: 26px;
        }

        th {
            padding: 12px;
        }

        td {
            padding: 13px;
            font-size: 16px;
        }

        th,td{
            border-top: 0;
            border-bottom: 2px solid #00000022;
            border-left: 2px solid #00000022;
            border-right: 2px solid #00000022;
        }

        #n {
            /* border: 2px solid rgb(79, 195, 233); */
            /* border-top: none; */
            background-color: rgb(79, 195, 233);
        }

        .dk {
            border-left: 2px solid #00000022;
            border-bottom: 4px solid #4cd1e6c5;

            /* border-right: 2px solid;     */
        }

        /* #mn,
        td {
            padding: 10px;
            border: 2px solid #00000022;
        }

        .dot doble {
            border-top: 0;
            border-bottom: 2px solid #00000022;
            border-left: 2px solid #00000022;
            border-right: 2px solid #00000022;
        }

        .m {
            border: 2px solid #00000022;
        } */

        .s:hover {
            background-color: rgba(113, 117, 121, 0.351);
        }

        #n:hover {
            background-color: rgba(79, 195, 233, 0.7);
        }

        .o:hover {
            background: rgba(4, 7, 8, 0.06);
        }

        th:hover {
            background-color: rgb(199, 207, 209);
        }

        legend{
            padding: 6px;
            margin-bottom: 20px;
            border: 2px solid #00000022;
            border-radius: 4px;
        }
        
        /* input{
            width: 45%;
        } */
        .nm{
            /* margin-top: 20px; */
            margin-bottom: 7px;
        }

        fieldset{
            margin-right: 0;
            min-width: 25%;
            max-width: 45%;
            /* max-height: ; */
        }

        .input {
            /* margin-bottom: 4px; */
            width: 44%;
            margin-left: 90px;
            border: 1px solid #0000008e;
        }

        .input1 {
            /* margin-bottom: 4px; */
            margin-left: 92.5px;
            width: 44%;
            border: 1px solid #0000008e;
        }

        .vb{
            /* margin-bottom: 4px; */
            margin-top: 19px;
            /* margin-left: 92.5px; */
            /* border: 1px solid #0000008e; */
        }

        select {
            /* width: 100%; */
            /* margin-top: 13px; */
            padding: 3px 13px;
            border: 1px solid #0000008e;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            appearance: none;
            /* removes browser arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: none;
            margin-left: 40px;
            width: 44%;
            text-align: center;
            /* no arrow icon */
        }
        
        .vmn{
            display: inline;
            margin-top: 8px;
        }

        #yes {
            margin-left: 26px;
            margin-top: 27px;
            margin-bottom: 27px;
        }

    </style>
</head>

<body>
   <div class="full"> <h1>Poetry Workshops</h1>
    <p class="a">We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
    <div class="art">
        Please note that the following events are free to members:
    </div>
    <ul style="list-style-type: none; list-style-position: inside;">
        <li>🟢 A Poetic Perspective</li>
        <li>🟢 Walt Whitman at War</li>
        <li>🟢 Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <thead>
            <tr id="n" class="s">
                <th class="dk"></th>
                <th class="dk">New York</th>
                <th class="dk">Chicago</th>
                <th class="dk">San Francisco</th>
            </tr>
        </thead>
        <tbody>
            <tr id="mn" class="o">
                <th class="dot doble">A Poetic Perspective</th>
                <td class="dot doble">Sat, 4 Feb 2012<br>11am – 2pm</td>
                <td class="dot doble">Sat, 3 Mar 2012<br>11am – 2pm</td>
                <td class="dot doble">Sat, 17 Mar 2012<br>11am – 2pm</td>
            </tr>
            <tr class="s">
                <th class="m">Walt Whitman at War</th>
                <td>Sat, 7 Apr 2012<br>11am – 1pm</td>
                <td>Sat, 5 May 2012<br>11am – 1pm</td>
                <td>Sat, 19 May 2012<br>11am – 1pm</td>
            </tr>
            <tr class="o">
                <th class="m">Found Poems & Outsider Poetry</th>
                <td>Sat, 9 Jun 2012<br>11am – 2pm</td>
                <td>Sat, 7 Jul 2012<br>11am – 2pm</td>
                <td>Sat, 21 Jul 2012<br>11am – 2pm</td>
            </tr>
            <tr class="s">
                <th class="m">Natural Death: An Exploration</th>
                <td>Sat, 4 Aug 2012<br>11am – 4pm</td>
                <td>Sat, 8 Sep 2012<br>11am – 4pm</td>
                <td>Sat, 15 Sep 2012<br>11am – 4pm</td>
            </tr>
        </tbody>
    </table>
    <fieldset style="width: 25%;">
        <legend><i>Register your interest</i></legend>
        <form>
            
            <div class="nm">
                <label for="name">Your name</label>
                <span><input class="input" type="text" name="name" maxlength="30"></span>
            </div>
            <div class="nm">
                <label for="email">Your email</label>
                <span><input class="input1" type="email" name="email" maxlength="30"></span>
            </div>
            <div class="vb">
                <label for="Your closet center">Your closet center</label>
                <span><select name="Your closet center" id="Your closet center">
                    <option value="" disabled selected>-- Select --</option>
                    <option>New York</option>
                    <option>Chicago</option>
                    <option>San Francisco</option>
                </select></span>
            </div>
            <div>
                <p class="vmn">Are you a member?</p>
                <span><input type="radio" value="Yes" name="memeber" id="yes"></span>
                <label for="yes">Yes</label>
                <input type="radio" value="No" name="memeber" id="No">
                <label for="No">No</label>
            </div>
        </form>
    </fieldset>
</div>
</body>
</html>


